body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.editor-container {
  width: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.toolbar {
  background-color: #f9f9f9;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.toolbar button, .toolbar select, .toolbar input {
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
  font-size: 14px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.toolbar button:hover, .toolbar select:hover, .toolbar input:hover {
  background-color: #e0e0e0;
}

.toolbar input[type="color"] {
  padding: 2px;
  height: 30px;
  width: 30px;
}

.text-area {
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  outline: none;
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
}

.toolbar button svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}