body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.editor-container {
  width: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.toolbar {
  background-color: #f9f9f9;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  gap: 8px;
}

.toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.toolbar button:hover {
  background-color: #e0e0e0;
}

.text-area {
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  outline: none;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}